<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins",sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #e0e3eb;
        }
        #container{
            position:relative;
            max-width: 300px;
            width: 100%;
            height: 350px;
            border-radius: 12px;
            padding: 10px 20px  20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        }
        #a1{
            height: 30px;
            width: 30px;
            border: 1px solid red;
        }
        #ab{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
            height: 40px;
            width: 55px;
           
            border: 1px solid #e0e3eb;
             box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        }
        #form{
            height: 80px;
            width: 100%;
            outline: none;
            border: none;
            text-align: right;
            margin-bottom: 10px;
            font-size: 25px;
            color: black;
        }
       
    </style>
</head>
<body>
    <div id="container">
    <form name="abc">
        <input type="text" name="abcd" id="form">
        <div id="ab">
        <div onclick="document.abc.abcd.value=''" id="ab">C</div>
        <div onclick="document.abc.abcd.value+='^'" id="ab">^</div>
        <div onclick="document.abc.abcd.value+='%'" id="ab">%</div>
        <div onclick="document.abc.abcd.value+='/'" id="ab">/</div>
        <div onclick="document.abc.abcd.value+='7'" id="ab">7</div>
        <div onclick="document.abc.abcd.value+='8'" id="ab">8</div>
        <div onclick="document.abc.abcd.value+='9'" id="ab">9</div>
        <div onclick="document.abc.abcd.value+='*'" id="ab">*</div>
        <div onclick="document.abc.abcd.value+='4'" id="ab">4</div>
        <div onclick="document.abc.abcd.value+='5'" id="ab">5</div>
        <div onclick="document.abc.abcd.value+='6'" id="ab">6</div>
        <div onclick="document.abc.abcd.value+='-'" id="ab">-</div>
        <div onclick="document.abc.abcd.value+='1'" id="ab">1</div>
        <div onclick="document.abc.abcd.value+='2'" id="ab">2</div>
        <div onclick="document.abc.abcd.value+='3'" id="ab">3</div>
        <div onclick="document.abc.abcd.value+='+'" id="ab">+</div>
        <div onclick="document.abc.abcd.value+='0'" id="ab">0</div>
        <div onclick="document.abc.abcd.value+='00'" id="ab">00</div>
        <div onclick="document.abc.abcd.value+='.'" id="ab">.</div>
        <div onclick="document.abc.abcd.value=eval(document.abc.abcd.value)"id="ab">=</div>

</div>
    </form>
    </div>
</body>
</html>